{
  "expo": {
    "name": "BrainGuin",
    "slug": "brainguin",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "brainguin",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/d8e047ea-0955-44df-bd82-7e1375baf699"
    },
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/images/logo.png",
      "color": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "appleTeamId": "86BLA5VR2L",
      "bundleIdentifier": "com.brainguin.app",
      "buildNumber": "1",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.brainguin.app"]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow access to photo library to upload images.",
        "NSCameraUsageDescription": "This app needs access to your camera to upload images.",
        "NSCalendarsUsageDescription": "The app needs to access your calendar to save appointments.",
        "CFBundleDisplayName": "BrainGuin"
      },
      "icon": {
        "dark": "./assets/images/logo.png",
        "light": "./assets/images/logo.png"
      }
    },
    "android": {
      "package": "com.brainguin.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/images/logo-android.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "backgroundColor": "#1E293B"
          },
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 180,
            "resizeMode": "contain",
            "backgroundColor": "#F8FAFC",
            "dark": {
              "backgroundColor": "#1E293B"
            }
          }
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-apple-authentication",
      "@bacons/apple-targets",
      "./plugins/withWidgetFix.js",
      [
        "react-native-android-widget",
        {
          "widgetTaskHandlerName": "widgetTaskHandler",
          "widgets": [
            {
              "name": "Android",
              "label": "BrainGuin",
              "minWidth": "320dp",
              "minHeight": "120dp",
              "targetCellWidth": 5,
              "targetCellHeight": 2,
              "description": "Keep track of your studies",
              "previewImage": "./assets/images/main.png"
            }
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8e047ea-0955-44df-bd82-7e1375baf699"
      }
    },
    "owner": "franciccio"
  }
}
